appdirs==1.4.4
asgiref==3.4.1
audioread==2.1.9
backcall==0.2.0
catboost==0.26
category-encoders==2.2.2
certifi==2021.5.30
cffi==1.14.6
cfgv==3.3.0
charset-normalizer==2.0.3
click==8.0.1
colorama==0.4.4
convertdate==2.3.2
cycler==0.10.0
Cython==0.29.23
decorator==5.0.7
distlib==0.3.2
ephem==4.0.0.2
et-xmlfile==1.1.0
fastapi==0.68.0
filelock==3.0.12
fsspec==2021.7.0
graphviz==0.16
h11==0.12.0
hijri-converter==2.1.2
hupper==1.10.3
identify==2.2.10
idna==3.2
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
jedi==0.18.0
joblib==1.0.1
jupyter-client==6.1.12
jupyter-core==4.7.1
kaleido==0.2.1
kiwisolver==1.3.1
korean-lunar-calendar==0.2.1
librosa==0.8.1
llvmlite==0.36.0
matplotlib==3.4.1
nltk==3.6.2
nodeenv==1.6.0
numba==0.53.1
numpy==1.19.5
openpyxl==3.0.7
packaging==21.0
pandas==1.2.4
parso==0.8.2
PasteDeploy==2.1.1
patsy==0.5.1
pickleshare==0.7.5
Pillow==8.2.0
plaster==1.0
plaster-pastedeploy==0.7
plotly==4.14.3
pmdarima==1.8.2
pooch==1.4.0
pre-commit==2.13.0
prompt-toolkit==3.0.18
pycparser==2.20
pydantic==1.8.2
Pygments==2.8.1
pymannkendall==1.4.2
PyMeeus==0.5.11
pyparsing==2.4.7
pyramid==2.0
python-dateutil==2.8.1
pytz==2021.1
pywin32==300
PyYAML==5.4.1
pyzmq==22.0.3
regex==2021.8.3
requests==2.26.0
resampy==0.2.2
retrying==1.3.3
scikit-learn==0.24.2
scipy==1.6.3
seaborn==0.11.1
setuptools-git==1.2
six==1.15.0
sklearn==0.0
SoundFile==0.10.3.post1
starlette==0.14.2
statsmodels==0.12.2
threadpoolctl==2.1.0
toml==0.10.2
torch==1.9.0
tornado==6.1
tqdm==4.61.0
traitlets==5.0.5
translationstring==1.4
typing-extensions==3.10.0.0
ujson==4.0.2
urllib3==1.26.5
uvicorn==0.14.0
venusian==3.0.0
virtualenv==20.4.7
wcwidth==0.2.5
WebOb==1.8.7
xgboost==1.4.2
xlrd==2.0.1
zope.deprecation==4.4.0
zope.interface==5.4.0
